# 20210713_SQLliteHelper

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ths/a20210713_sqllitehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ths/a20210713_sqllitehelper/: DList.kt  GoogleDriveService.kt  IList.kt  IListAdapter.kt  MainActivity.kt  RecommandDetail.kt  RecyclerAdapter.kt  SqliteHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_recommand_detail.xml  item_recycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ths/a20210713_sqllitehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
